<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hulk Gym Fitness | Belek</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav__logo">
          <a href="index.html"><img src="assets/logo.png" alt="logo" /></a>
      </div>
  
      <ul class="nav__links">
          <li class="link"><a href="index.html">Ana Sayfa</a></li>
          <li class="link"><a href="gallery.html">Salonumuz</a></li>
          <li class="link"><a href="#">Programlar</a></li>
          <li class="link"><a href="about.html">Hakkımızda</a></li>
          <li class="link"><a href="https://www.youtube.com/@HulkGymBelek" target="_blank">Vlog</a></li>
      </ul>
      <button id="joinUsBtn" class="btn">Bize Katıl</button>
      <div class="toogle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_Menu">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="gallery.html">Salonumuz</a></li>
        <li class="link"><a href="#">Programlar</a></li>
        <li class="link"><a href="about.html">Hakkımızda</a>  </li>
        <li class="link"><a href="https://www.youtube.com/@HulkGymBelek" target="_blank">Vlog</a></li>
        <li><a href="tel:+905424518148" class="btn">Bize Katıl</a></button>  </li>
      </div>
  </nav>
  

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>HULK GYM-FİTNESS</h4>
        <h1><span></span> SAĞLIK ve GÜCÜN ADRESİ</h1>
        <p>
          Kadriye-Belek bölgesinin kalbinde, sağlık ve gücü bir araya getiren
          bir mekân var. Hulk Gym olarak, her yaş ve seviyeden bireyler için
          özel olarak tasarlanmış egzersiz programları, geniş yelpazeli fitness
          ekipmanları ve alanında uzman eğitmen kadromuzla hizmetinizdeyiz. Bize
          katılın ve fitness yolculuğunuzda sizi zirveye taşıyacak destek,
          rehberlik ve topluluğumuzun bir parçası olun.
        </p>
        <button id="startBtn" class="btn">Hemen Başla!</button>
      </div>
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">PROGRAMLARIMIZI KEŞFEDİN</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Fiziksel Güç</h4>
          <p>
            Kuvvet ve dayanıklılığınızı artırmak için tasarlanmış dinamik
            antrenmanlar
          </p>
          <a href="#contactus">Hemen Başla! <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Vücut Geliştirme</h4>
          <p>Kas yapınızı geliştirin ve estetik bir vücuda sahip olun</p>
          <a href="#contactus">Hemen Başla! <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Kilo Verme</h4>
          <p>
            Sağlıklı ve etkili bir şekilde kilo vermenizi sağlayacak programlar
          </p>
          <a href="#contactus">Hemen Başla! <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Kilo Alma</h4>
          <p>
            Kontrollü ve sağlıklı kilo alımı için beslenme ve egzersiz
            rehberliği
          </p>
          <a href="#contactus">Hemen Başla! <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="assets/class-1.jpg" alt="class" class="class__img-1" />
        <img src="assets/class-2.jpg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">ÖZEL DERSLERLE HIZLI SONUÇLAR</h2>
        <p>
          Deneyimli antrenörlerimizle tamamen size özel hazırlanmış bir
          programla fitness hedeflerinize en hızlı şekilde ulaşın. Kişisel
          kondisyon seviyenize, hedeflerinize ve programınıza uygun birebir
          derslerimizle motivasyonunuzu en üst seviyede tutun ve sonuçları hemen
          fark edin.
        </p>
        <button id="startBtn2" class="btn">Hemen Başla!</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">NEDEN HULK GYM ?</h2>
      <p class="section__subheader">
        Çeşitlilik içinde birleşen üye tabanımız, arkadaşlıklar kurabileceğiniz
        ve motivasyonunuzu yüksek tutabileceğiniz samimi ve destekleyici bir
        atmosfer yaratıyor. Hulk Gym’de fitness yolculuğunuzda yanınızda olacak
        bir topluluk bulacaksınız.
      </p>
      <div class="join__image">
        <img src="assets/join.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Kişisel Antrenörlük</h4>
              <p>
                Uzman antrenörlerimizle hedeflerinize özel programlarımızı
                keşfedin.
              </p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Beslenme Danışmanlığı</h4>
              <p>
                Hedeflerinize ulaşmanız için profesyonel beslenme ve sağlık
                danışmanlığı alın.
              </p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Kaliteli Yönetim</h4>
              <p>Sizlere başarı odaklı spor yönetimi sunuyoruz.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">ÜYELİK FİYATLARIMIZ</h2>
      <p class="section__subheader">
        Fiyatlandırma planımız, farklı tercih ve fitness hedeflerine uygun
        şekilde hazırlanmış çeşitli üyelik seviyeleri sunmaktadır.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Üyelik</h4>
            <h3>Aylık 750TL'den Başlayan Fiyatlarla</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Kişiselleştirilmiş çalışma programı
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Limitsiz idman süresi
            </p>
          </div>
          <button class="btn price__btn">Bize Katıl</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Premium Üyelik</h4>
            <h3>Aylık 3000TL'den Başlayan Fiyatlarla</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Özel dersler
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Kişiselleştirilmiş çalışma programı
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Limitsiz idman süresi
            </p>
          </div>
          <button class="btn price__btn">Bize Katıl</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Premium Plus Üyelik</h4>
            <h3>Aylık 3500TL'den Başlayan Fİyatlarla</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              1'e 1 özel ders imkanı
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Supplement desteği
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Kişiselleştirilmiş çalışma programı
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Limitsiz idman süresi
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Sağlık ve beslenme danışmanlığı.
            </p>
          </div>
          <button class="btn price__btn">Bize Katıl</button>
        </div>
      </div>
    </section>

    <!--  <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            What truly sets this gym apart is their expert team of trainers. The
            trainers are knowledgeable, approachable, and genuinely invested in
            helping members achieve their fitness goals. They take the time to
            understand individual needs and create personalized workout plans,
            ensuring maximum results and safety.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="assets/member.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Jane Cooper</h4>
                <p>Software Developer</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>  -->

    <section class="contactus" id="contactus">
      <h2></h2>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1019.7997975232158!2d31.004988245064407!3d36.88449849724224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c37d365744a48f%3A0x2992aef90006f5ad!2sHulk%20gym%20Spor%20Salon!5e0!3m2!1str!2str!4v1709502533929!5m2!1str!2str"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
        <p>
          Sağlıklı ve güçlü bir sen için ilk adımını bizimle at. Ulaşılabilir
          fiyatlarımızla hedeflerine ulaş, beraber zafere koşalım!
        </p>
        <div class="footer__socials">
          <a
            href="https://www.facebook.com/profile.php/?id=100088176907625&name=xhp_nt__fb__action__open_user&locale=tr_TR&paipv=0&eav=AfYY07vxVwAw_si3bRfgnt-R4KJ203Cvx-JehNa23m6coPSXGEtRsNtkCoH2vJ9mwAk&_rdr"
            ><i class="ri-facebook-fill"></i
          ></a>
          <a href="https://www.instagram.com/huulk_gym/"
            ><i class="ri-instagram-line"></i
          ></a>
          <a href="https://www.youtube.com/@HulkGymBelek"
            ><i class="ri-youtube-fill"></i
          ></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>İşletme</h4>
        <a href="#">Business</a>
        <a href="#">Franchise</a>
        <a href="#">Ortaklık</a>
        <a href="#">Network</a>
      </div>
      <div class="footer__col">
        <h4>Hakkımızda</h4>
        <a href="https://www.youtube.com/@HulkGymBelek">Vlogs</a>
        <a href="#">Güvenlik</a>
        <a href="#">İnsan Kaynakları</a>
      </div>
      <div class="footer__col">
        <h4>İletişim</h4>
        <a href="#">Telefon</a>
        <a href="#">Adres</a>
        <a href="#">Sosyal Medya</a>
        <a href="#">BMI Calculator</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2024 Hulk Gym Co. All rights reserved.
    </div>

    <script src="script.js"></script>
  </body>
</html>
